<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discoteca el toro</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <nav>
       <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="usuarios.html">Usuarios</a></li>
        <li><a href="#">Cocteles</a></li>
        <li><a href="#">Ubicacion </a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Admin</a></li>
       </ul>
    </nav>
    <h1>Discoteca El Toro </h1>
    <a href="" class="whatsapp">
        <img src="img/whatsapp.avif" alt="esto es una imagen">
    </a>
    
</body>
</html>